/* Style inputs with type="text", select elements and textareas */
.contact input[type=text],input[type=email], input[type=phone], input[type=number], select {
    width: 46%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
.contact textarea{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
.contact input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: table-cell;
    vertical-align: middle;
}

/* When moving the mouse over the submit button, add a darker green color */
.contact input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.contactbg{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}