# DATN

./: DATABASE.sql  các chức năng DATN.docx  use_case.uml
TT1/TT1/: Program.cs  TT1.csproj  WeatherForecast.cs  appsettings.json
TT1/TT1/AppDbContexts/: AppDbContext.cs
TT1/TT1/Controllers/: PaymentController.cs  PaymentVnPay.cs  UserController.cs  WeatherForecastController.cs
TT1/TT1/Entities/: Account.cs  Base.cs  ConfirmEmail.cs  Decentralization.cs  Payment.cs  RefreshToken.cs  User.cs
TT1/TT1/Handle/Email/: EmailTo.cs  Validate.cs
TT1/TT1/Libraries/: VnPayLibrary.cs
TT1/TT1/Migrations/: 20231116173508_initial.Designer.cs  20231116173508_initial.cs  20231116174911_update.Designer.cs  20231116174911_update.cs  20231116194421_update1.Designer.cs  20231116194421_update1.cs  20231123104024_update2.Designer.cs  20231123104024_update2.cs  20231123104808_update3.Designer.cs  20231123104808_update3.cs  20231124021231_update4.Designer.cs  20231124021231_update4.cs  20231124021645_update5.Designer.cs  20231124021645_update5.cs  20231204020559_update6.Designer.cs  20231204020559_update6.cs  AppDbContextModelSnapshot.cs
TT1/TT1/Models/: ErrorViewModel.cs  PaymentResponseModel.cs
TT1/TT1/Payloads/Converters/: PaymentConverter.cs  UserConverter.cs
TT1/TT1/Payloads/DataRequests/: PaymentRequest.cs  Request_ForgotPassword.cs  Request_Login.cs  Request_Register.cs  Request_RenewAccessToken.cs  Request_ResetPassword.cs  Request_UpdateUser.cs  Request_VNPayPayment.cs
TT1/TT1/Payloads/DataResponses/: DataResponsePayment.cs  DataResponseToken.cs  DataResponseUser.cs  VnPayPaymentResponses.cs
TT1/TT1/Payloads/Responses/: ResponseObject.cs
TT1/TT1/Properties/: launchSettings.json
TT1/TT1/Services/Implements/: BaseService.cs  PaymentService.cs  PaymentServices.cs  UserService.cs
TT1/TT1/Services/Interfaces/: IPayment.cs  IPaymentService.cs  IUserService.cs
bookingtour_vuong/Application/: Application.csproj
bookingtour_vuong/Application/DTOs/: AccountDTO.cs  BookingDTO.cs  CustomerDTO.cs  DestinationDTO.cs  EmployeeDTO.cs  FeedbackDTO.cs  HotelDTO.cs  LoginDTO.cs  PaymentDTO.cs  PermissionDTO.cs  RegisterDTO.cs  RoleDTO.cs  TourDTO.cs  TourDestinationDTO.cs  TourEmployeeDTO.cs  TourHotelDTO.cs  TourStatusDTO.cs  TourStatusLogDTO.cs
bookingtour_vuong/Application/Services/: AccountService.cs  BookingService.cs  CustomerService.cs  DestinationService.cs  EmployeeService.cs  FeedbackService.cs  HotelService.cs  PaymentService.cs  PermissionService.cs  RoleService.cs  TourDestinationService.cs  TourEmployeeService.cs  TourHotelService.cs  TourService.cs  TourStatusLogService.cs
bookingtour_vuong/Application/Services_Interface/: IAccountService.cs  IBookingService.cs  ICustomerService.cs  IDestinationService.cs  IEmployeeService.cs  IFeedbackService.cs  IHotelService.cs  IPaymentService.cs  IPermissionService.cs  IRoleService.cs  ITourDestinationService.cs  ITourEmployeeService.cs  ITourHotelService.cs  ITourService.cs  ITourStatusLogService.cs
bookingtour_vuong/Infrastructure/: Infrastructure.csproj
bookingtour_vuong/Infrastructure/Data/: ApplicationDbContext.cs
bookingtour_vuong/Infrastructure/Migrations/: 20250525013603_init.Designer.cs  20250525013603_init.cs  20250527144426_update1.Designer.cs  20250527144426_update1.cs  20250602094038_update4.Designer.cs  20250602094038_update4.cs  20250602112526_update2.Designer.cs  20250602112526_update2.cs  ApplicationDbContextModelSnapshot.cs
bookingtour_vuong/Infrastructure/Repositories/: AccountRepository.cs  BookingRepository.cs  CustomerRepository.cs  DestinationRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  HotelRepository.cs  PaymentRepository.cs  PermissionRepository.cs  RoleRepository.cs  TourDestinationRepository.cs  TourEmployeeRepository.cs  TourHotelRepository.cs  TourRepository.cs  TourStatusLogRepository.cs
mvc/BookingTour/BookingTour/: BookingTour.sln  Presentation.csproj  Program.cs
mvc/BookingTour/BookingTour/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  EmployeeController.cs  FeedbackController.cs  HomeController.cs  ServicesController.cs  TourController.cs
mvc/BookingTour/BookingTour/Models/: AccountViewModel.cs  BookingConfirmModel.cs  BookingViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  TourDetailModel.cs
mvc/BookingTour/BookingTour/Properties/: launchSettings.json
mvc/BookingTour/BookingTour/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
mvc/BookingTour/BookingTour/Views/Booking/: Create.cshtml  History.cshtml
mvc/BookingTour/BookingTour/Views/Customer/: ViewProfile.cshtml
mvc/BookingTour/BookingTour/Views/Employee/: ViewProfile.cshtml
mvc/BookingTour/BookingTour/Views/Feedback/: Create.cshtml  Index.cshtml  Update.cshtml
mvc/BookingTour/BookingTour/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
mvc/BookingTour/BookingTour/Views/Location/: Index.cshtml
mvc/BookingTour/Infrastructure/: Infrastructure.csproj
mvc/BookingTour/Infrastructure/Configurations/: BookingConfiguration.cs  CustomerConfiguration.cs  DestinationConfiguration.cs  EmployeeConfiguration.cs  FeedbackConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  TourConfiguration.cs  TourDestinationConfiguration.cs  TourEmployeeConfiguration.cs  TourHotelConfiguration.cs
mvc/BookingTour/Infrastructure/Data/: ApplicationDbContext.cs
mvc/BookingTour/Infrastructure/Migrations/: 20241128123940_createdb.Designer.cs  20241128123940_createdb.cs  20241128131405_update-payment-customerid.Designer.cs  20241128131405_update-payment-customerid.cs  ApplicationDbContextModelSnapshot.cs
mvc/BookingTour/Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DestinationRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  HotelRepository.cs  PaymentRepository.cs  TourDestinationRepository.cs  TourEmployeeRepository.cs  TourHotelRepository.cs  TourRepository.cs
mvc/BookingTour/Infrastructure/Static/: PERMISSIONS.cs
(+349 files in other folders)
