<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/bootstrap.min5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/comment5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/ctools5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/demo.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/font-awesome.min5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/node5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/search5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/simplenews5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/style5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/system.base5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/views5fc9.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/stylesheets/webform5fc9.css">
  <title>React App</title>
  <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<script src="//code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="%PUBLIC_URL%/javascripts/ajaxdc7a.js"></script>
<script src="%PUBLIC_URL%/javascripts/cocoon.preprocess5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/drupal5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/idangerous.swiper.min5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/isotope.pkgd.min5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/jquery.cookie1683.js"></script>
<script src="%PUBLIC_URL%/javascripts/jquery.countTo5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/jquery.form.min97e5.js"></script>
<script src="%PUBLIC_URL%/javascripts/jquery.min2cb4.js"></script>
<script src="%PUBLIC_URL%/javascripts/jquery.once7839.js"></script>
<script src="%PUBLIC_URL%/javascripts/jquery_update241d.js"></script>
<script src="%PUBLIC_URL%/javascripts/magnific5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/placeholder.min5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/progressdc7a.js"></script>
<script src="%PUBLIC_URL%/javascripts/webform5fc9.js"></script>
<script src="%PUBLIC_URL%/javascripts/rate.js"></script>
</body>
</html>