.img-crop img{
    width: 350px;
    height: 400px;
}
.paddingB{
    padding-bottom: 50px;
}
.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
.search-form input {
    width: 87%;
    padding: 8px;
    border-radius: 10px;
}
.search-form button {
    width: 10%;
    padding: 9px;
    border-radius: 10px;
    position: absolute;
    right: 70px;
}
#page-numbers {
    list-style: none;
    display: flex;
}

#page-numbers > li {
    margin-right: 0.3em;
    user-select: none;
    cursor: pointer;
    padding: 10px 15px;
    background-color: gainsboro;
}
#page-numbers #page3 {
    background-color: blueviolet !important;
}
