{
  "AppSettings": {
    "SecretKey": "mieyixngksbrlbscvovdlsjjefmlacjd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=xxx;Integrated Security=SSPI;Persist Security Info=True;",
    "AnotherConnection": "Data Source=xxxx;Initial Catalog=xxx;Integrated Security=SSPI;Persist Security Info=True;"
  },
  "Vnpay": {
    "TmnCode": "UP05X6JN",
    "HashSecret": "GVBUSJWLYPULBATXGEDWFKPLXAFSFTZU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7297/api/PaymentVnPay"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok

  "AllowedHosts": "*"
}
